warehouse/proto/group.proto

syntax = "proto3";
package group;

service Group {
  rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse) {}
  rpc AddStudentToGroup(AddStudentToGroupRequest)
      returns (AddStudentToGroupResponse) {}
  rpc RemoveStudentFromGroup(RemoveStudentFromGroupRequest)
      returns (RemoveStudentFromGroupResponse) {}
  rpc DeleteGroup(DeleteGroupRequest) returns (DeleteGroupResponse) {}
  rpc GetAllGroupsByUsername(GetAllGroupsByUsernameRequest)
      returns (GetAllGroupsByUsernameResponse) {}
  rpc GetAllStudentsByGroupName(GetAllStudentsByGroupNameRequest)
      returns (GetAllStudentsByGroupNameResponse) {}
}

// ##### Request #####

message CreateGroupRequest {
  string name = 1;
  string creator_username = 2;
}
message AddStudentToGroupRequest {
  string student_name = 1;
  string group_name = 2;
}
message RemoveStudentFromGroupRequest {
  string student_name = 1;
  string group_name = 2;
}
message DeleteGroupRequest { string group_name = 1; }

message GetAllGroupsByUsernameRequest { string username = 1; }

message GetAllStudentsByGroupNameRequest{ string group_name = 1;}

// ##### Response #####


message CreateGroupResponse {
  string msg = 1;
}
message AddStudentToGroupResponse { string msg = 1; }
message RemoveStudentFromGroupResponse { string msg = 1; }
message DeleteGroupResponse { string msg = 1; }
message GetAllGroupsByUsernameResponse { repeated string group_names = 1; }
message GetAllStudentsByGroupNameResponse {
  message Stud {
    bool is_teacher = 1;
    string username = 2;
    string password = 3;
    string salt = 4;
  }
  repeated Stud studs = 1;
}